#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

area_circle = round(3.1415926 * (radius ** 2) ,4)

# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False
distance_point_1 = (point[0] ** 2 + point[1] ** 2) ** .5
if distance_point_1 < radius:
    point_1 = True
else:
    point_1 = False

# Аналогично для другой точки
point2 = (30, 30)
# Если точка point_2 лежит внутри круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
distance_point_2 = (point2[0] ** 2 + point2[1] ** 2) ** .5
if distance_point_2 < radius:
    point_2 = True
else:
    point_2 = False

print(area_circle)
print(point_1)
print(distance_point_1)
print(point_2)
print(distance_point_2)
# Пример вывода на консоль:
#
# 77777.7777
# False
# False


